PORT=4000
MONGOURL="mongodb+srv://dipu:deepak@cluster0.yu75s.mongodb.net"
CLOUDINARY_NAME="da7m8ydam"
CLOUDINARY_API_KEY="145938362182787"
CLOUDINARY_API_SECRET="N3ripcGfYxHSdgjRRdI2AOs__YI"
ADMIN_EMAIL="deepak@gmail.com"
ADMIN_PASSWORD="deepak123"
JWT_SECRET="deepak"
RAZORPAY_KEY_ID="rzp_test_x1llhz6bFI65Rf"
RAZORPAY_KEY_SECRET="HyZXCWGb5TFD1dkh2f44708t"
CURRENCY="INR"
